### ISSUE TITLE
Feature request: survive reinitialization

### ISSUE THREAD

**Issue by Aanok** [hoyon/mpv-mpris#33]
Trying to instantiate a new mpv context with `mpv_context_new` after having called `mpv_destroy` or `mpv_terminate_destroy` on an instance which had already loaded mpv-mpris currently causes a segmentation fault as mpv tries to load the plugin the second time:

```
AddressSanitizer:DEADLYSIGNAL
=================================================================

==34262==ERROR: AddressSanitizer: SEGV on unknown address 0x7fd5651f89a0 (pc 0x7fd568a55114 bp 0x000000000006 sp 0x7fd5669fb810 T27)
==34262==The signal is caused by a READ memory access.
    #0 0x7fd568a55113 in event_handler /home/aanok/mpv-mpris/mpris.c:858:11
    #1 0x7fd574e5526e in g_main_context_dispatch (/usr/lib/libglib-2.0.so.0+0x6a26e)
    #2 0x7fd574e571b0  (/usr/lib/libglib-2.0.so.0+0x6c1b0)
    #3 0x7fd574e580c2 in g_main_loop_run (/usr/lib/libglib-2.0.so.0+0x6d0c2)
    #4 0x7fd568a56224 in mpv_open_cplugin /home/aanok/mpv-mpris/mpris.c:955:5
    #5 0x7fd577be6372  (/usr/lib/libmpv.so.1+0xcc372)
    #6 0x7fd577be621a  (/usr/lib/libmpv.so.1+0xcc21a)
    #7 0x7fd577b014ce in start_thread (/usr/lib/libpthread.so.0+0x94ce)
    #8 0x7fd5778be2d2 in clone (/usr/lib/libc.so.6+0xff2d2)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/aanok/mpv-mpris/mpris.c:858:11 in event_handler
Thread T27 (mpv/SO plugin () created by T0 here:
    #0 0x5571fc8f63f4 in pthread_create (/home/aanok/Programming/tests/mpv_simple+0x3d3f4)
    #1 0x7fd577be6526  (/usr/lib/libmpv.so.1+0xcc526)

==34262==ABORTING
```
(I'm attaching source code for a minimal example to illustrate the behavior: [mpv_simple.c.txt](https://github.com/hoyon/mpv-mpris/files/4177801/mpv_simple.c.txt))

I'm not familiar with GLib, but it seems the mpv people themselves go on taking some [extra measures](https://github.com/mpv-player/mpv-examples/tree/master/cplugins/gtk) when using it for a plugin. Indeed their example doesn't cause segfaults.

Would it be possible to make mpv-mpris be able to be loaded multiple times for multiple mpv contexts without error? It is a pattern I have encountered while developing an application embedding mpv via libmpv.

**Comment by duxks2** [comment]
This seems to also cause `mpv --loop-file=2 /dev/null` to segfault:

```
Thread 11 "mpv/SO plugin (" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd2ffd700 (LWP 75101)]
0x00007fffe82b7616 in event_handler () from /home/mod/.config/mpv/scripts/mpris.so
(gdb) bt
#0  0x00007fffe82b7616 in event_handler () at /home/mod/.config/mpv/scripts/mpris.so
#1  0x00007ffff52d726f in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff52d91b1 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff52da0c3 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#4  0x00007fffe82b8380 in mpv_open_cplugin () at /home/mod/.config/mpv/scripts/mpris.so
#5  0x00005555556204c3 in  ()
#6  0x000055555562036b in  ()
#7  0x00007ffff65b146f in start_thread () at /usr/lib/libpthread.so.0
#8  0x00007ffff54bc3d3 in clone () at /usr/lib/libc.so.6
```

**Comment by hoyon** [comment]
Thanks for the bug report! Thankfully the issue wasn't as bad as I thought and was just simply a case of properly cleaning up the glib callbacks and dbus objects before shutdown. I hadn't considered the possibility of reinitialising mpv so didn't feel it necessary to properly clean up everything.

Let me know if it works properly with your application.

**Comment by hoyon** [comment]
(@duxks2 I can't seem to repro your issue. Running `mpv --loop-file=2 /dev/null` gives an mpv error and running `mpv --loop-file=2 /some/file.mp3` seems to work. Feel free to create another issue if needed.)

**Comment by Aanok** [comment]
Indeed, everything seems to be working fine now. Thank you for the quick fix! :)
